{
  "env": {
    "browser": true,
    "jquery": true
  },
  "extends": "eslint:recommended",
  "rules": {
    "indent": [
      "error",
      2
    ],
    "linebreak-style": [
      "error",
      "unix"
    ],
    "semi": [
      "error",
      "always"
    ],
    "array-bracket-spacing": [
      "error",
      "never"
    ],
    "object-curly-spacing": [
      "error",
      "never"
    ],
    "multiline-ternary": [
      "error",
      "never"
    ],
    "comma-dangle": [
      "error",
      "never"
    ],
    "no-confusing-arrow": [
      "error",
      {
        "allowParens": false
      }
    ],
    "no-duplicate-imports": [
      "error"
    ],
    "no-empty-function": [
      "error"
    ],
    "no-extra-label": [
      "error"
    ],
    "no-implicit-globals": [
      "error"
    ],
    "no-mixed-operators": [
      "error"
    ],
    "quote-props": [
      "error",
      "as-needed"
    ],
    "semi-spacing": [
      "error"
    ],
    "no-tabs": [
      "error"
    ],
    "no-unmodified-loop-condition": [
      "error"
    ],
    "no-useless-computed-key": [
      "error"
    ],
    "no-useless-constructor": [
      "error"
    ],
    "no-useless-rename": [
      "error"
    ],
    "no-whitespace-before-property": [
      "error"
    ],
    "no-extra-parens": [
      "error",
      "all"
    ],
    "object-curly-newline": [
      "error"
    ],
    "object-property-newline": [
      "error"
    ],
    "one-var-declaration-per-line": [
      "error"
    ],
    "space-before-function-paren": [
      "error",
      "never"
    ],
    "keyword-spacing": [
      "error"
    ],
    "space-unary-ops": [
      "error",
      {
        "words": true,
        "nonwords": false
      }
    ],
    "spaced-comment": [
      "error"
    ],
    "no-var": [
      "off"
    ],
    "prefer-const": [
      "off"
    ],
    "eqeqeq": [
      "off"
    ],
    "operator-assignment": [
      "error"
    ],
    "brace-style": [
      "error",
      "1tbs",
      {
        "allowSingleLine": true
      }
    ],
    "handle-callback-err": [
      "error"
    ],
    "consistent-return": [
      "off"
    ],
    "curly": [
      "error",
      "all"
    ],
    "func-style": [
      "off"
    ],
    "guard-for-in": [
      "off"
    ],
    "valid-jsdoc": [
      "off"
    ],
    "jsx-quotes": [
      "off"
    ],
    "object-shorthand": [
      "off" // es6
    ],
    "computed-property-spacing": [
      "error"
    ],
    "callback-return": [
      "error"
    ],
    "prefer-arrow-callback": [
      "off"
    ],
    "camelcase": [
      "error"
    ],
    "dot-location": [
      "error",
      "property"
    ],
    "default-case": [
      "error"
    ],
    "lines-around-comment": [
      "off"
    ],
    "accessor-pairs": [
      "off"
    ],
    "id-length": [
      "error",
      {
        "min": 1,
        "max": 20
      }
    ],
    "use-isnan": [
      "error"
    ],
    "padded-blocks": [
      "error",
      "never"
    ],
    "space-infix-ops": [
      "off"
    ],
    "comma-style": [
      "error",
      "last"
    ],
    "comma-spacing": [
      "error"
    ],
    "no-with": [
      "error"
    ],
    "operator-linebreak": [
      "error",
      "after"
    ],
    "no-useless-call": [
      "error"
    ],
    "no-array-constructor": [
      "error"
    ],
    "no-return-assign": [
      "error",
      "always"
    ],
    "no-sequences": [
      "error"
    ],
    "no-underscore-dangle": [
      "error"
    ],
    "no-extend-native": [
      "error"
    ],
    "no-floating-decimal": [
      "error"
    ],
    "no-param-reassign": [
      "error"
    ],
    "no-new-func": [
      "error"
    ],
    "no-loop-func": [
      "error"
    ],
    "no-implied-eval": [
      "error"
    ],
    "no-undef-init": [
      "error"
    ],
    "no-iterator": [
      "error"
    ],
    "no-label-var": [
      "error"
    ],
    "no-mixed-requires": [
      "error"
    ],
    "no-multi-str": [
      "error"
    ],
    "no-nested-ternary": [
      "error"
    ],
    "no-eq-null": [
      "error"
    ],
    "no-new-object": [
      "error"
    ],
    "no-octal-escape": [
      "error"
    ],
    "no-new-wrappers": [
      "error"
    ],
    "no-div-regex": [
      "error"
    ],
    "no-script-url": [
      "error"
    ],
    "no-self-compare": [
      "error"
    ],
    "no-shadow": [
      "error"
    ],
    "no-catch-shadow": [
      "error"
    ],
    "no-shadow-restricted-names": [
      "error"
    ],
    "func-call-spacing": [
      "error"
    ],
    "no-sync": [
      "error"
    ],
    "no-ternary": [
      "off"
    ],
    "no-unused-expressions": [
      "error"
    ],
    "no-warning-comments": [
      "error"
    ],
    "no-caller": [
      "error"
    ],
    "no-path-concat": [
      "error"
    ],
    "no-continue": [
      "error"
    ],
    "no-eval": [
      "error"
    ],
    "no-inline-comments": [
      "off"
    ],
    "no-lonely-if": [
      "error"
    ],
    "no-multiple-empty-lines": [
      "error",
      {
        "max": 1,
        "maxEOF": 1,
        "maxBOF": 0
      }
    ],
    "no-multi-spaces": [
      "error"
    ],
    "no-negated-condition": [
      "error"
    ],
    "no-new": [
      "error"
    ],
    "no-new-require": [
      "error"
    ],
    "no-process-env": [
      "error"
    ],
    "no-process-exit": [
      "error"
    ],
    "no-else-return": [
      "error"
    ],
    "dot-notation": [
      "error"
    ],
    "no-use-before-define": [
      "error"
    ],
    "no-trailing-spaces": [
      "error"
    ],
    "no-useless-concat": [
      "error"
    ],
    "no-lone-blocks": [
      "error"
    ],
    "no-extra-bind": [
      "error"
    ],
    "no-unneeded-ternary": [
      "error"
    ],
    "no-proto": [
      "error"
    ],
    "no-void": [
      "error"
    ],
    "no-invalid-this": [
      "error"
    ],
    "no-alert": [
      "off"
    ],
    "complexity": [
      "error",
      20
    ],
    "consistent-this": [
      "off"
    ],
    "new-cap": [
      "error"
    ],
    "new-parens": [
      "error"
    ],
    "wrap-iife": [
      "error"
    ],
    "require-jsdoc": [
      "error"
    ],
    "radix": [
      "off"
    ],
    "wrap-regex": [
      "off"
    ],
    "vars-on-top": [
      "error"
    ],
    "eol-last": [
      "error",
      "always"
    ],
    "arrow-parens": [
      "off"
    ],
    "arrow-spacing": [
      "error"
    ],
    "yoda": [
      "error"
    ],
    "max-depth": [
      "error",
      4
    ],
    "sort-vars": [
      "off"
    ]
  }
}